#---------------------------------------
# ENVIRONMENT & SERVER CONFIGURATION
#---------------------------------------
NODE_ENV=development || production
PORT=8000
SERVERS=http://localhost:8000 || https:domain.com
ORIGIN=*

#---------------------------------------
# URLs & ENDPOINTS
#---------------------------------------
CLIENT_URL=http://localhost:3000 || https:domain.com
SERVER_URL=http://localhost:8000
SERVER_DEV_URL=*

# API & Static Paths
API_URL='/api'
S3_PROFILE_IMAGES_PATH='/profiles'
S3_DOCUMENTS_PATH='/documents'

#---------------------------------------
# DATABASE
#---------------------------------------
MONGO_URI=mongodb+srv://......:......mongodb.net

#---------------------------------------
# AWS CONFIGURATION
#---------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

#---------------------------------------
# MESSAGE QUEUE & REDIS
#---------------------------------------
RABBITMQ_URL=amqp://localhost:5672
REDIS_URI=redis://localhost:6379

#---------------------------------------
# MESSAGE QUEUE & REDIS
#---------------------------------------
RABBITMQ_URL=amqp://localhost:5672
REDIS_URI=redis://localhost:6379

#---------------------------------------
# SECURITY & KEYS
#---------------------------------------
SECRET_KEY=

#---------------------------------------
# COMMENTED OUT CONFIGURATIONS
#---------------------------------------
# MONGO_URI = mongodb://127.0.0.1:27017/ILS
# MONGO_URI = mongodb://root:example@mongo:27017/ILS?authSource=admin
