#---------------------------------------
# ENVIRONMENT & SERVER CONFIGURATION
#---------------------------------------
NODE_ENV=production
PORT=8000
SERVERS=http://localhost:8000
ORIGIN=*

#---------------------------------------
# URLs & ENDPOINTS
#---------------------------------------
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8000
API_DEV_URL=*

# API & Static Paths
API_URL='/api'
PROFILE_IMAGES_URL='/profiles'
DOCUMENTS_URL='/documents'

#---------------------------------------
# DATABASE
#---------------------------------------
MONGO_URI=mongodb+srv://backend-starter:aCU84QGp4MEQIBo5@node-backend-starter.pbhenhq.mongodb.net

#---------------------------------------
# AWS S3 CONFIGURATION
#---------------------------------------
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=

#---------------------------------------
# MESSAGE QUEUE & REDIS
#---------------------------------------
RABBITMQ_URL=amqp://localhost:5672
REDIS_URI=redis://localhost:6379

#---------------------------------------
# SECURITY & KEYS
#---------------------------------------
SECRET_KEY=4ad46cd8-e481-4938-9e82-578f7932d4f0
JWT_SECRET_KEY=4sd46cd8-e481-4938-9e82-5123967s243vc
JWT_EXPIRATION_TIME=1h


#---------------------------------------
# COMMENTED OUT CONFIGURATIONS
#---------------------------------------
# MONGO_URI = mongodb://127.0.0.1:27017/ILS
# MONGO_URI = mongodb://root:example@mongo:27017/ILS?authSource=admin
