apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
stringData:
  # MongoDB
  mongo-uri: <base64-encoded>

  # Security
  secret-key: <base64-encoded>

  # RabbitMQ
  rabbitmq-user: <base64-encoded>
  rabbitmq-password: <base64-encoded>

  # JWT ve Auth ile ilgili
  jwt-secret: <base64-encoded-jwt-secret>
  refresh-token-secret: <base64-encoded-refresh-token-secret>

  # Database ile ilgili
  db-host: <base64-encoded-db-host>
  db-port: <base64-encoded-db-port>
  db-name: <base64-encoded-db-name>
  db-user: <base64-encoded-db-user>
  db-password: <base64-encoded-db-password>

  # AWS ile ilgili
  aws-access-key: <base64-encoded-aws-access-key>
  aws-secret-key: <base64-encoded-aws-secret-key>
  aws-region: <base64-encoded-aws-region>
  aws-bucket: <base64-encoded-aws-bucket>
